at the end say the contribution, but at the same time its new, we have some sample solutions that can be improved (score function, different task classes etc. )

what's the environment? Where do we want to apply it? (target general area of edge computing) 

Function Store is similar to CS	

Add one summary sentence about the score function

one conclusion slide with open issues

results have to send a message
